TWILIO_ACCOUNT_SID = AC8481fe49ba4facebb39f156dded3608b
TWILIO_AUTH_TOKEN = 24e0ad368c3fee7684d7eefdffcc176b

DB_HOST=localhost
DB_USER=root
DB_PASSWORD= "admin#123"
DB_NAME=marriage-app
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=your-super-secret-jwt-key-2024
JWT_EXPIRES_IN=7d

RAZOR_PAY_KEY = 'rzp_test_18cNkDBw1AyJNf'
RAZOR_PAY_SECRET = 'R68sqoOkZRy0LdTwHpygjh6H'